#surefire
#Thu Nov 21 11:56:29 CST 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\Project\\Maven\\SSHEasyUI\\Heibernate\\src\\test\\java
classPathUrl.39=E\:\\Repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.38=E\:\\Repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.37=E\:\\Repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.36=E\:\\Repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.35=E\:\\Repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.34=E\:\\Repository\\org\\hibernate\\hibernate-core\\3.6.10.Final\\hibernate-core-3.6.10.Final.jar
classPathUrl.33=E\:\\Repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.32=E\:\\Repository\\org\\apache\\struts\\struts2-spring-plugin\\2.3.4.1\\struts2-spring-plugin-2.3.4.1.jar
surefireClassPathUrl.1=E\:\\Repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=E\:\\Repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
surefireClassPathUrl.0=E\:\\Repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=E\:\\Repository\\org\\apache\\struts\\struts2-convention-plugin\\2.3.4.1\\struts2-convention-plugin-2.3.4.1.jar
classPathUrl.9=E\:\\Repository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar
classPathUrl.8=E\:\\Repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.7=E\:\\Repository\\org\\slf4j\\slf4j-api\\1.7.1\\slf4j-api-1.7.1.jar
classPathUrl.6=E\:\\Repository\\org\\slf4j\\slf4j-log4j12\\1.7.1\\slf4j-log4j12-1.7.1.jar
classPathUrl.5=E\:\\Repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.4=E\:\\Repository\\org\\hsqldb\\hsqldb\\2.2.9\\hsqldb-2.2.9.jar
classPathUrl.3=E\:\\Repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=E\:\\Repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.1=E\:\\Project\\Maven\\SSHEasyUI\\Heibernate\\target\\classes
classPathUrl.0=E\:\\Project\\Maven\\SSHEasyUI\\Heibernate\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=E\:\\Repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.28=E\:\\Repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.27=E\:\\Repository\\ognl\\ognl\\3.0.5\\ognl-3.0.5.jar
classPathUrl.26=E\:\\Repository\\org\\freemarker\\freemarker\\2.3.19\\freemarker-2.3.19.jar
classPathUrl.25=E\:\\Repository\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
classPathUrl.24=E\:\\Repository\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
reportsDirectory=E\:\\Project\\Maven\\SSHEasyUI\\Heibernate\\target\\surefire-reports
classPathUrl.23=E\:\\Repository\\asm\\asm\\3.3\\asm-3.3.jar
classPathUrl.22=E\:\\Repository\\org\\apache\\struts\\xwork\\xwork-core\\2.3.4.1\\xwork-core-2.3.4.1.jar
classPathUrl.21=E\:\\Repository\\org\\apache\\struts\\struts2-core\\2.3.4.1\\struts2-core-2.3.4.1.jar
includes2=**/*TestCase.java
classPathUrl.20=E\:\\Repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\Project\\Maven\\SSHEasyUI\\Heibernate\\target\\test-classes
classPathUrl.19=E\:\\Repository\\javax\\mail\\mail\\1.4.5\\mail-1.4.5.jar
classPathUrl.18=E\:\\Repository\\org\\springframework\\spring-context-support\\3.2.2.RELEASE\\spring-context-support-3.2.2.RELEASE.jar
classPathUrl.17=E\:\\Repository\\org\\springframework\\spring-expression\\3.2.2.RELEASE\\spring-expression-3.2.2.RELEASE.jar
forkMode=once
classPathUrl.16=E\:\\Repository\\org\\springframework\\spring-beans\\3.2.2.RELEASE\\spring-beans-3.2.2.RELEASE.jar
classPathUrl.15=E\:\\Repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.14=E\:\\Repository\\org\\springframework\\spring-aop\\3.2.2.RELEASE\\spring-aop-3.2.2.RELEASE.jar
classPathUrl.13=E\:\\Repository\\org\\springframework\\spring-context\\3.2.2.RELEASE\\spring-context-3.2.2.RELEASE.jar
classPathUrl.12=E\:\\Repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=E\:\\Repository\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
classPathUrl.10=E\:\\Repository\\p6spy\\p6spy\\1.3\\p6spy-1.3.jar
classPathUrl.41=E\:\\Repository\\org\\hibernate\\hibernate-annotations\\3.5.6-Final\\hibernate-annotations-3.5.6-Final.jar
useSystemClassLoader=true
classPathUrl.40=E\:\\Repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
