# 设置应用真正使用的JDBC Driver
realdriver=com.mysql.jdbc.Driver

# 设置使用p6spy driver来做代理
deregisterdrivers=true

# 取消JDBC URL前缀，if=true then url must be prefixed with p6spy:
useprefix=false

# 配置记录Log例外
excludecategories=info,debug,result,batch

# 日志输出到控制台
appender=com.p6spy.engine.logging.appender.StdoutLogger
module.log=com.p6spy.engine.logging.P6LogFactory

